{
  "name": "dashboard-papaweba",
  "version": "1.0.0",
  "description": "1008/ЛКП-8589-2024. Создание системы поддержки принятия управленческих решений (Dashboard) отрасли физической культуры и спорта(1)",
  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcryCxde/Dashboard-papaweba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AcryCxde/Dashboard-papaweba/issues"
  },
  "homepage": "https://github.com/AcryCxde/Dashboard-papaweba#readme",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
